<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Let's Travel</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
					aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#">Let's Travel</a>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contacts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/admin">Admin Page</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 call-me-form">
						<input class="form-control mr-sm-2" type="search" placeholder="phone number"
							aria-label="Search">
						<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Call me</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<!-- Slider -->
		<div class="container">
			<div id="carouselExampleIndicators" class="carousel slide mt-20" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/slider-1.jpg" class="d-block w-100" alt="First">
						<div class="carousel-caption d-none d-md-block">
							<h5>Golden Gate Bridge</h5>
							<p>San Francisco, U.S.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/slider-2.jpg" class="d-block w-100" alt="Second">
						<div class="carousel-caption d-none d-md-block">
							<h5>Niagara Falls</h5>
							<p>Border of Ontario, Canada, and New York, United States</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/slider-3.jpg" class="d-block w-100" alt="Third">
						<div class="carousel-caption d-none d-md-block">
							<h5>Stonehenge</h5>
							<p>Wiltshire, England</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<!-- Cards -->
			<div class="row mt-20 articles">

			</div>
		</div>
	</main>
	<!-- Modal -->
	<div class="modal" tabindex="-1" role="dialog" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Contact Us</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="email-request-form">
						<div class="form-group">
							<label for="name">Your name</label>
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="text" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message">Message</label>
							<textarea class="form-control" id="message" rows="3"></textarea>
						</div>
						<input type="submit" class="btn btn-primary"  data-toggle="modal" data-target="#myModal">
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>

	<footer class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-6 d-flex align-items-center">
					<p class="copy">©2033, All rights reserved</p>
				</div>
				<div class="col-6 d-flex justify-content-end align-items-center">
					<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Contact Us</button>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/posts.js"></script>
	<script src="js/emails.js"></script>
	<script src="js/main.js"></script>
</body>

</html>