<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/">Let's Travel</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/admin">Admin Page</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="phone number"
                            aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Call me</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container page-wrapper">
            <h1>Admin Page</h1>
            <hr>
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <div class="card-block">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                aria-orientation="vertical">
                                <a class="nav-link active" id="v-pills-articles-tab" data-toggle="pill" href="#v-pills-articles" role="tab" aria-controls="v-pills-articles"
                                    aria-selected="true">Articles</a>
                                <a class="nav-link" id="v-pills-mails-tab" data-toggle="pill" href="#v-pills-mails" role="tab" aria-controls="v-pills-mails"
                                    aria-selected="false">Mails</a>
                                <a class="nav-link" id="v-pills-callback-tab" data-toggle="pill" href="#v-pills-callback" role="tab" aria-controls="v-pills-callback"
                                    aria-selected="false">Callback requests</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="card">
                        <div class="card-block">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-articles" role="tabpanel" aria-labelledby="v-pills-articles-tab">
                                    <button class="btn btn-primary create-post-btn">Add Post</button>
                                    <div class="articles">

                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-mails" role="tabpanel" aria-labelledby="v-pills-mails-tab">Mails content</div>
                                <div class="tab-pane fade" id="v-pills-callback" role="tabpanel" aria-labelledby="v-pills-callback-tab">Callback requests content</div>
                                <div class="tab-pane fade" id="v-pills-create-post" role="tabpanel" aria-labelledby="v-pills-create-post-tab">
                                    <h2>Create post</h2>
                                    <form class="create-post-form">
                                          <div class="form-group">
                                            <label for="create-title" class="form-label">Title</label>
                                            <input type="text" class="form-control" id="create-title" placeholder="Title">
                                          </div>
                                          <div class="form-group">
                                            <label for="create-country" class="form-label">Country</label>
                                            <input type="text" class="form-control" id="create-country" placeholder="Country">
                                          </div>
                                          <div class="form-group">
                                            <label for="create-image-url" class="form-label">Image</label>
                                            <input type="text" class="form-control" id="create-image-url" placeholder="URL">
                                            <p>or</p>
                                            <input type="file" class="form-control-file form-control" id="create-image-file">
                                          </div>
                                          <div class="form-group">
                                            <label for="create-text" class="form-label">Text</label>
                                            <textarea class="form-control" id="create-text" rows="5"></textarea> 
                                          </div>
                                          <button class="btn btn-primary">Create Post</button>
                                    </form>
                                </div>
                                <!-- Update Form -->
                                <div class="tab-pane fade" id="v-pills-update-post" role="tabpanel" aria-labelledby="v-pills-update-post-tab">
                                    <h2>Update post</h2>
                                    <form class="update-post-form">
                                          <div class="form-group">
                                            <label for="update-title" class="form-label">Title</label>
                                            <input type="text" class="form-control" id="update-title" placeholder="Title">
                                          </div>
                                          <div class="form-group">
                                            <label for="update-text" class="form-label">Text</label>
                                            <textarea class="form-control" id="update-text" rows="5"></textarea> 
                                          </div>
                                          <button class="btn btn-primary">Update Post</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/posts.js"></script>
    <script src="js/create-post.js"></script>
    <script src="js/delete-post.js"></script>
    <script src="js/update-post.js"></script>
    <script src="js/callback-requests.js"></script>
    <script src="js/emails.js"></script>
    <script src="js/main.js"></script>
</body>

</html>